<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Border Radius Tryout</title>
    <style>
        .div1 {
              margin-left: 10px;
              border: 2px solid blue;
              padding: 10px 40px; 
              background: aqua;
              width: 100px;
              height: 100px;
              border-radius: 50%;
            }

        .div2 {
          /* margin-left: 200px; */
          margin: collapse;
          border: 2px solid green;
          padding: 10px 40px;
          background: lightgreen;
          width: 100px;
          height: 100px;
          border-radius: 0px 70px 0px 70px;
        }

        .div3 {
              margin: 50px auto;
              border: 2px solid blue;
              padding: 80px 10px; 
              background: pink;
              width: 100px;
              height: 100px;
              border-radius: 50%;
            }

    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></



